# Mcb10pro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labralab/mkbpro10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBName.db
app/src/main/java/com/labralab/mkbpro10/application/: FarmApplication.kt
app/src/main/java/com/labralab/mkbpro10/di/: Named.kt
app/src/main/java/com/labralab/mkbpro10/di/component/: AppComponent.kt
app/src/main/java/com/labralab/mkbpro10/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworcModule.kt  PresenterModule.kt  RepositoryModule.kt  RouterModule.kt  SchedulerModule.kt
app/src/main/java/com/labralab/mkbpro10/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/labralab/mkbpro10/exception/: NoSubCatalogException.kt
app/src/main/java/com/labralab/mkbpro10/implementation/repositiry/: CatalogRepositoryImpl.kt  LocalUserStoreImpl.kt  LoginRepositoryImpl.kt  RemoteUserRepository.kt
app/src/main/java/com/labralab/mkbpro10/implementation/router/: AccountRouterImpl.kt  CatalogRouterImpl.kt  CreateRouterImpl.kt  LoginRouterImpl.kt  MainRouterImpl.kt
app/src/main/res/drawable/: ic_account.xml  ic_list.xml  ic_sign_out.xml  login_button_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_account.xml  fragment_catalog.xml  fragment_create.xml  fragment_loading.xml  fragment_login.xml  nav_header_main.xml  view_calalog_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/labralab/mkbpro10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
