// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 27
    build_tools_version = '27.0.3'
    min_sdk_version = 19
    target_sdk_version = 26

    version_code = 5
    version_name = "1.0.1"

    crashlytics_version = '2.9.5@aar'
    appcompat_version = '27.1.1'
    arch_component_version = '1.1.1'
    firebase_core_version = '16.0.3'
    firebase_cm_version = '17.3.0'
    gms_version = '15.0.1'
    rx_android_version = '2.0.1'
    rx_kotlin_version = '0.60.0'
    rx_permissions_version = '0.9.4@aar'
    rx_kotlin2_version = '2.2.0'
    dagger2_version = '2.15'
    retrofit2_version = '2.4.0'
    ok_http3_version = '3.10.0'
    constraint_version = '1.1.3'
    ciceroneVersion = '4.0.2'
    databinding_version = '3.0.1'
    ktx_version = '0.3'
    map_utils_version = '0.5'
    room_version = '1.1.1'
    picasso_version = '2.71828'
    multidex_version = '1.0.3'
    eventbus_version = '3.1.1'
    anko_version = '0.10.7'
    klaxon_version = '0.30'

    junit_version = '4.12'
    runner_version = '1.0.1'
    espresso_version = '3.0.1'
}
